# 364-final-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/calpoly/csc364/common/: Json.java  Messages.java  Operation.java  Topics.java
coordinator/: pom.xml
coordinator/src/main/java/edu/calpoly/csc364/coordinator/: CoordinatorDashboard.java  CoordinatorMain.java  CoordinatorStats.java  LocalWorker.java  OperationRepository.java  Outsourcer.java  PendingJob.java  Producer.java
remote-worker/: pom.xml
remote-worker/src/main/java/edu/calpoly/csc364/worker/: RemoteWorkerMain.java  RemoteWorkerNode.java  Solver.java
