<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.calpoly.csc364</groupId><artifactId>distributed-producer-consumer</artifactId><version>1.0.0</version>
  </parent>
  <artifactId>coordinator</artifactId>
  <dependencies>
    <dependency><groupId>edu.calpoly.csc364</groupId><artifactId>common</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.eclipse.paho</groupId><artifactId>org.eclipse.paho.client.mqttv3</artifactId><version>${paho.version}</version></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.6.0</version><executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration><createDependencyReducedPom>false</createDependencyReducedPom><transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>edu.calpoly.csc364.coordinator.CoordinatorMain</mainClass></transformer></transformers><finalName>coordinator</finalName></configuration></execution></executions></plugin></plugins></build>
</project>
